-10-

Codices igitur quibus uti mihi licuit sunt hl:

cod. Par. graec. 858. membr. saec. Xl.¹) a l
⁸ Schweigh. nota Pa. distinctus . . . . A

Ood. Par. graec. 1001. chart. saco. XV.²) a
Schweigh. nota Ph.=distinclus . . . ’.

Cod. Par. graec. 1774. chart. saec. XVI. 3) a >
Schweigh. nota Pc. distinctus . . . .

God. Par. graec. 2992. chart. saec. XVI.⁴) a
Schweigh. nola Pd. distinctus . . . .

Ood. Ven. graec. 391. chart. saec. XV.⁵) .
Ood. llcn. graec. 594.'chart. saec. ΧΨ) . . .
Cod. Corsin. ex bibl. Nic. Rossii.292. saec.XV?⁷l ’

eod. Laui. graec. plut. LVII, 45. chart. saec.
ΧΨ) .............

(lod. Mcih. aDrcs. iam distinctus nota . . .

Cod. Pal. 134. chart. saec. XV. . . . . ·. .
Cod. Riccard. 25. chart. saech'. . . . .

cod. να). 112. bombyc? saec. xiv ..... ·’

Cod. Vindob. phil. gr. 167. chart. saec. XV.
XVI.⁹). . .' ..........

Ι) Cat. bibl. reg. Par. 11. p. 165.

2) 1.1. p. 199. L. Delislc lc cab. des mss. dela bibl. imp. Paris. l. 1868.
p. 484 sq.

³) eat. p. 4110 sq. ¹
4) 1. 1. p. 587. Delisle l. l. p. 213 sq. C. G. Mueller anal. Bern. 1.
Bern. lnd. lect. 1839140. p. 15,185.
Α 5) Cat. bibl. S. Marci. Ven. 1740. p. 194.
1. l. p. 311.

c)

7) cat. selectissimac bibl. Nic. Rossii. Romae. 1786. p. 30. cf. Vogel
Litcr.f1·iihcrer u.1mchbestch.eur0p. Bibl. Lpz. 1840. p. 358.

Β) Bandinius cat. bibl. Laut. H. p. 423.

⁹) Nesse] cat. bibl. Caes. vind. 1690. IV. p. 94.

P. Lambccii comment. de bibl. CaeS. Vind. Ed. alt. studio A. F.
Kollarii. Vind. 1766-82. lV. p. 507 C.

P. Lambecii comment. de bibl. Caes. Vind. 1665-75. V. p. 413.

 

