cnm· Ν.

ΒΕ znlrlout munem·-

ιιι tmmuvimu» ct. numu pum-w·
mamm ινιτ-ι- ”
vat anunm-1¹¹·

(tud ice
rum nem-3
tent add

     
       
         

 

 

   

   

rimi ⁷ . , εί muw' Ι
emissa. Δ mu rum- “ .
rum surum c· ι «3 mrnnſsx Ιωωιί w Ι
essem iissat- ἓ ¹2¹¹* W1m¹*·⁴'' ..m ⁸
tione. quan. {1:31ss ⁵. 7 vicar: 1w¹·¹''·'' ¹¹ Ἴ,
in
ἰθ
ἔα.
¹ 5« “¹⁶'' νηό- Ι. 11114 'gellen Ἑωηῖρ, ε’
n. ῃ. m ¹H¹= ΙΙΙ. nant* ιν
Rom-unu ιρι. υἱιιιιῢὺιιιλιι „mma-v. m,
¹· κήν-ης „a Dua-’Erymna 121 . pp«,
mmmmm-‘5 ''¹⁹¹1* v ura„
3-fflj
,e
1: V'
. 2⁶11-
,αι-ι

