· sint s'cri'pturae discrepantiae, iique soli 8881 adhibendi, 8811188881 -

..39¹-

81818 8811818188 satius 881 statuere, 8118 1188 Meibomio magis

placuerunt qnam codicum, sive excerpere neglexit scripturae dis·
arepentina

Tum 881881 mMeibomii editione non unius codicis exhiberi
scripturas¹ manifestum 18881810 88181 meliorisgeueris exemplar
eum habuisse 18 manibus certum 8811 scd quaerit 81, 8818, quas
e (1 ιιι 1181811 depromere scripturas, 8888888818 hoc 8118 ιο-
(1188 exstit 1888 putandae 8181.

Atque m 1188 8888811888 instituenda rmprimis removendi
8881111881,88111118 M 118 recedit ab A,t 81 8881 reliquorum non·
881118 8888881181, 8181 811881 18 8118 codice 888 118181188888888
scriptos minime nego, cum 8811881118 18818 88111881818 momenti

' scripturam codicis A omniuo respicit 881811 8811111188 codicibus

(118181 (p. 19- -28); primo 881881 811881 hic 18 priore libelli
parte 88118181 amus.

Etsi igitur 81181881 Meibomii codicem fuisse simillimum co-
dici A 1818181118 18818 88118 docemur, aliis¹) mirum 88881881 18-

÷ cedit a codici‘s'A integritate, 11881 valde dubit tes, 888118, 881 888

81118111, codex 18811 811188188888 888811 Α, praesertim 8881 888-
881118 locis²t 811811 es thabeat lacunas, 8111 811818 suspicionem 818-Ι
rent nou 8 melioris generis 8881811118 cos assumpsisse Meibo-
mium, imprimis uuus, 881 exstat 18 cX 4 ἀπὸ τύχης συναντήιῃ.
Ad hos autem accedunt 8111, 8111 18 codice 811888 818. exstitisse
rerba a Relando adscripta 8111118ιί8881 81 persuadeam, facere
non possum; quae* -verbasi revera atter Meibomii codex praebuit,
eum tamquam ab homine 811888 docto correctum 81181188 (18118-
mus eodem 118118181888 quo A, quod, cum aliis locis tam-maui-
teste veram servaverit scripturam, admodum 881 mirum Sunt

' autem 11118811 Χ1 ὁρᾷς ὀπίσω τι μικρὸν 1188181888188181. XX4

1 ..------8------ »

¹)II 2 &poma 111 1 818 μεγάλη excite. IV 2 118ρεὺ881811 11311818.
{ammeca 111Ιῖ VIII 2 188188. Χ4 τὸν λοιπὸν τούτου βίοι. XVI 4 8888181888.
XVI 5 881 (1181811181. XVIII 4 81818ΧΧΙ 3 περιέργως. III 3 88181181.
V2, 33ttctt. 81881. IX 3 ἀνάψῃ. XIX 1 81188111.

21111 1 πρὸς τοίνυν. IV 3 881 βαδίζειν ἢ πως. ν3881118111ς.81113
1188118818 ΙΧ 3 ἐάν τις. Χ 1 σκοτεινὸν μάλα. Χ 3 q 81 ἀδελφὴ. XIV 4 (1188

81181881881181881118- 1118-8181188111, , ι -

 

