11117 IV.
11 1111111111111111.

Codices mss postquam tractavimus, de editione principe,
cum nemo adhuc, quae eius esset condicio, quaesiverit, pauca ll·
ceat addere. De qua cum aliam alius protulisset sententiam, pln-
rimi conseuserunt¹J in editione sine loci, anui et typographi 1111
1111111, quam quidem Zachariam Galliargenr curasse 111111-111
rum forma coniecerunt ².) Sed monuit Brunet³), aum simillimae
essent1tillae litt 111111 iis, quibus usus esset Galliargesf 1u alia edi-
tione, 11111111517111111111141, videri «11111 editionem posteriorem
csse Aldina, quac sinc 1111 1111 circa 1. 1503 prodiisset.⁵)

-a———u—

¹JSehweigh.1798. praef. p CXXX sq. Fabricii bibl. gr. cur. Harles. ¹
ll. p. 706. Ρ11111· ann. typ. 111. nr. 2832. Haiu repert bibl. nr. 4820. 4821.
11111111111111.111111.1.·1.Ο11)11.Ι.Α1,1.

²J Κεβητος arvae. 1111111111 reu Μεγαλου λογος προς τους recog, πως αν
¹ Ελληνικων apolenare λογων. Πλοιηαρχου περι Hortor αγωγης. Ξενοφωντος
Iopas. 8⁰. - Huius editionis exemplar Florentiae servatum (Bandinius
eat. bibl. Laur. ΙΙ, p. 5711 contulit 1. 1874 Th. Karrer. Libros autem
impressos ornnes e bibl. Laur. translatos 1111 11 Magliabcchianam mo-
nuit me G. Vitelli. — De Zach. (gall. 1111111111 Gesch. d. neugriech. Lit.
p. 32. 41. 231. Bernhardy Grundr. ,11Ι111.4.Β111·11.Ι.Ρ.752. 1111111111-
Didot Alde 11111111. Paris. 1875. p. 544 sqq.

³] 11111. du libr. 5. ed. 1. v. Cebes.

J Homeri int terpres pervetustus. Itomae, in domo Angeli Collo·
111,115.17

51 Constantini 11111111 Byzant 111 de octo part tibus orat ionis Liber Pri-
mus. Eiusdem de Const ruc 1111 Liber sccundus Eiusdem de nomine et
verbo Libert tterius. . .. 011111111111111111111111111111,1[111111111111,11
utile omnihus 11 praecipue adulescentibus . . . . venetiis apud Aldum.

4⁰. - cf. Renouard 111. de l'impr. desAldes. hed. Paris. 1825. 11. p.200 sqq.

 

